.comment-action {
  padding-left: 8px;
  cursor: pointer;
}

.comment-action-liked {
  padding-left: 8px;
}


.recipe-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.desc {
  font-size: 1.005rem;
}

.page-card {
  width: 100%;
}
